SOLANA_API = https://damp-long-fog.solana-devnet.quiknode.pro/0d4914481d7110a0b5bc43d3a4070a684033e733/
MONGO_URL = mongodb+srv://root:root1234@cluster0.skixv.mongodb.net/guilds
NFT_SERVICE_URL = https://dev-nft-badge.chingari.io/api
SWAGGER_KEY = 3F56q1qyLk1
PORT = 4000